# log-access-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jpmc/accessor/logs/: LogAccessorMain.java
src/main/java/com/jpmc/accessor/logs/v1/config/: SwaggerConfig.java
src/main/java/com/jpmc/accessor/logs/v1/controller/: LogAccessController.java  StandardEndpointsController.java
src/main/java/com/jpmc/accessor/logs/v1/errors/: DefaultExceptionHandler.java  ErrorResponseBody.java  ResourceNotFoundException.java
src/main/java/com/jpmc/accessor/logs/v1/loggerator/: LoggeratorAccessor.java
src/main/java/com/jpmc/accessor/logs/v1/model/: JPMCLog.java  LogEntry.java
src/main/java/com/jpmc/accessor/logs/v1/service/: LogAccessService.java
src/main/java/com/jpmc/accessor/logs/v1/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml  logback.xml  version.json
src/test/java/com/jpmc/accessor/logs/v1/: SmokeIT.java
src/test/java/com/jpmc/accessor/logs/v1/controller/: LogAccessControllerTest.java
src/test/java/com/jpmc/accessor/logs/v1/logerrator/: LoggeratorAccessorIT.java  LoggeratorAccessorTest.java
src/test/java/com/jpmc/accessor/logs/v1/loggerator/: LoggeratorAccessorIT.java  LoggeratorAccessorTest.java
src/test/java/com/jpmc/accessor/logs/v1/service/: LogAccessServiceTest.java
src/test/resources/: logback-test.xml
