# For Spring Boot
spring.main.banner-mode=off

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.mvc.throw-exception-if-no-handler-found=true

spring.profiles.active=local

spring.mvc.async.request-timeout = 3600000

